# spotify

./: pom.xml
spotify.model/: pom.xml
spotify.model/src/main/java/es/upm/miw/spotify/model/config/: SpringModelConfiguration.java
spotify.model/src/main/java/es/upm/miw/spotify/models/pojos/: Album.java  AlbumSimple.java  AlbumType.java  Albums.java  AlbumsPager.java  Artist.java  ArtistSimple.java  Artists.java  ArtistsPager.java  AuthorizationCodeCredentials.java  CategoriesPager.java  Category.java  ClientCredentials.java  Copyright.java  Error.java  ErrorDetails.java  ErrorResponse.java  ExternalIds.java  ExternalUrls.java  FavoritePojo.java  FavoriteTypePojo.java  FeaturedPlaylists.java  Followers.java  Image.java  LibraryTrack.java  LinkedTrack.java  NewReleases.java  Page.java  Pager.java  Playlist.java  PlaylistBase.java  PlaylistFollowPrivacy.java  PlaylistSimple.java  PlaylistTrack.java  PlaylistTracksInformation.java  PlaylistsPager.java  Product.java  RefreshAccessTokenCredentials.java  Result.java  Role.java  (+20 more)
spotify.model/src/main/java/es/upm/miw/spotify/models/utils/: Encript.java
spotify.rest/: pom.xml
spotify.rest/spotify.rest.client/: .project  pom.xml
spotify.rest/spotify.rest.client/src/main/resources/: restClientConfig.properties
spotify.rest/spotify.rest.core/: pom.xml
spotify.rest/spotify.rest.server/: pom.xml
spotify.rest/spotify.rest.server/src/main/java/es/miw/spotify/models/daos/: DaoFactory.java  FavoriteDao.java  FavoriteTypeDao.java  GenericDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
spotify.rest/spotify.rest.server/src/main/java/es/miw/spotify/own/controllers/: AddFavoriteArtistController.java  AddFavoriteController.java
spotify.rest/spotify.rest.server/src/main/java/es/principal/main/: Principal.java  crearUsuarioBaseDedatos.sql  miwMusicaConLoaclDateTime.sql  miwMusicaSQLJAVA.sql  scriptlBBDDtest_A JUNIO28_Coregida.sql  testURL.txt
spotify.rest/spotify.rest.server/src/main/java/es/spotify/models/entities/: Favorite.java  FavoriteType.java  Role.java  User.java
spotify.rest/spotify.rest.server/src/main/java/es/spotify/own/controllers/components/: AddFavoriteArtistControllerRest.java  AddFavoriteControllerImpl.java
spotify.rest/spotify.rest.server/src/main/java/prueba/: Item.java  ItemSerializer.java  K.java  Prueba.java  User.java
spotify.rest/spotify.rest.server/src/main/resources/: log4j2.xml
spotify.springmvc/: .project  pom.xml  sonar-project.properties
spotify.springmvc/src/main/java/es/upm/miw/spotify/controllers/: ChangeStateFavoriteController.java  ControllerFactory.java  DeleteUserController.java  FindAlbumController.java  FindArtistController.java  FindFavoriteAlbumsController.java  FindFavoritesAlbumsController.java  FindFavoritesArtistsController.java  FindFavoritesTracksController.java  FindTrackController.java  NewUserController.java  ShowUsersController.java
spotify.springmvc/src/main/java/es/upm/miw/spotify/controllers/web/: ChangeFavoriteAlbumStateController.java  ChangeFavoriteArtistStateController.java  ChangeFavoriteTrackStateController.java  DeleteUserController.java  FindAlbumController.java  FindArtistController.java  FindFavoriteAlbumControllerWeb.java  FindFavoritesAlbumsControllerWeb.java  FindFavoritesArtistsControllerWeb.java  FindFavoritesTracksControllerWeb.java  FindTrackController.java  LoginController.java  (+8 more)
spotify.springmvc/src/main/java/es/upm/miw/spotify/security/: AuthenticationRestTemplate.java  RestAuthenticationProvider.java  WebUserDetailsService.java
spotify.springmvc/src/main/java/es/upm/miw/spotify/ws/: Prueba.java  RestArtistUris.java
spotify.springmvc/src/main/resources/: log4j.xml  log4j2.xml  restClientConfig.properties
spotify.springmvc/src/main/resources/es/: findArtist.properties  findArtist_es.properties  home.properties  showAlbums.properties  showArtists.properties
spotify.springmvc/src/main/resources/i18n/forms/: messages_es_ES.properties
spotify.springmvc/src/main/resources/i18n/views/: messages_en_EN.properties  messages_es_ES.properties
spotify.springmvc/src/main/webapp/WEB-INF/: data-source.xml  mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
spotify.springmvc/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  error.jsp  findAlbumView.jsp  findArtistView.jsp  findTrackView.jsp  home.jsp  login.jsp  newUser.jsp  showAlbumDetails.jsp  showAlbums.jsp  showArtistDetails.jsp  showArtists.jsp  showFavoritesAlbums.jsp  showFavoritesArtists.jsp  showFavoritesTracks.jsp  showTrackDetails.jsp  showTracks.jsp  showUsers.jsp
spotify.springmvc/src/main/webapp/WEB-INF/pages/forms/: findFavoriteForm.jsp  userForm.jsp  userFormPrueba.jsp
spotify.springmvc/src/main/webapp/WEB-INF/pages/includes/: findAlbumViewContent.jsp  findArtistViewContent.jsp  findTrackViewContent.jsp  homeContent.jsp  showAlbumsContent.jsp  showArtistDetailsContent.jsp  showArtistsContent.jsp  showTracksContent.jsp
spotify.springmvc/src/main/webapp/WEB-INF/pages/includes/album/: findAlbumViewContent.jsp  showAlbumDetailsContent.jsp  showAlbumsContent.jsp  showTracksList.jsp
spotify.springmvc/src/main/webapp/WEB-INF/pages/includes/artist/: findArtistViewContent.jsp  showAlbumesList.jsp  showArtistDetailsContent.jsp  showArtistsContent.jsp
spotify.springmvc/src/main/webapp/WEB-INF/pages/includes/favorites/album/: showFavoritesAlbumsContent.jsp
spotify.springmvc/src/main/webapp/WEB-INF/pages/includes/favorites/artist/: showFavoritesArtistsContent.jsp
spotify.springmvc/src/main/webapp/WEB-INF/pages/includes/favorites/tracks/: showFavoritesTracksContent.jsp
spotify.springmvc/src/main/webapp/WEB-INF/pages/includes/track/: findTrackViewContent.jsp  showTrackDetailsContent.jsp  showTracksContent.jsp
spotify.springmvc/src/main/webapp/WEB-INF/pages/includes/user/: Copy of newUserContent.jsp  showUsersContent.jsp
spotify.springmvc/src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp  layout.jsp
spotify.springmvc/src/main/webapp/resources/css/: common.css
spotify.springmvc/src/main/webapp/resources/js/angularjs/: controllers.js
(+98 files in other folders)
