<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>es.upm.miw</groupId>
		<artifactId>spotify.rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <properties>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spotify.rest.server</artifactId>
	<packaging>war</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<build>
		<finalName>api</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>es.upm.miw</groupId>
			<artifactId>spotify.rest.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.upm.miw</groupId>
			<artifactId>spotify.rest.client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.upm.miw</groupId>
			<artifactId>spotify.model</artifactId>
			<version>${project.version}</version>
	</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!--  jpa -->
     <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
     </dependency>
    <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
     </dependency>
    <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.0</version>
        </dependency>
        
       <!-- uuid dependency -->
   <!--   <dependency>
		    <groupId>com.fasterxml.uuid</groupId>
		    <artifactId>java-uuid-generator</artifactId>
		    <version>3.0.0</version>
       </dependency>-->
   <dependency> 
    <groupId>org.safehaus.jug</groupId> 
    <artifactId>jug</artifactId> 
    <version>2.0.0</version> 
     <!-- the classifer is important!! --> 
    <classifier>lgpl</classifier> 
</dependency> 
      <!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
 
		<!-- Spring Security JSP Taglib -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
 

	</dependencies>
	
	

</project>