# Required metadata
#sonar.projectKey=MiSpotify
#sonar.projectName=MiSpotify
#sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=src

# Language
#sonar.language=web

# Encoding of the source files
#sonar.sourceEncoding=UTF-8


# Root project information
sonar.projectKey=spotify.springmvc
sonar.projectName=spotify.springmvc
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src/main/java,src/main/webapp,

sonar.binaries=target/classes
 
 
# List of the module identifiers
#sonar.modules=src,WebContent
#src.sonar.projectBaseDir=Dimensionamiento 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#src.sonar.projectName=Module 1
#WebContent.sonar.projectName=Module 2

# Encoding of the source files
sonar.sourceEncoding=UTF-8