<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>es.upm.miw</groupId>
		<artifactId>spotify</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spotify.rest</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>

	<modules>
		<module>spotify.rest.core</module>
		<module>spotify.rest.client</module>
		<module>spotify.rest.server</module>
	</modules>
	
	<dependencies>
	</dependencies>

</project>