# FIND ARTIST -VIEW 
findArtistView.panel.header.title=Intérpretes:
findArtistView.panel.header.subtitle=Buscando a nuestros artistas favoritos
findArtistView.panel.header.description=Búsqueda de Artistas:
findArtistView.form.find.artist.label.value=Intérprete:
findArtistView.form.find.artist.inputtext.placeholder=Artista
findArtistView.form.find.artist.button.submit.name=Buscar
findArtistView.form.find.artist.msg.error.value=Inserte un nombre de artista correcto