# HOME-VIEW 
homeView.jumbotron.headerTitle.name=Submenu3.1,Submenu3.2
homeView.jumbotron.button.more.name=HOLAAAAAAAAAAAAAAAAAAA
# REST SERVER PROPERTIES 
restServer.name = localhost
restServer.port = 9080
restServer.protocol = http
restServer.context = /api/
restServer.uri=http://localhost:9080/api/
# REST URLS
rest.url.login=user/login