# SHOW ARTIST -VIEW 
showArtistsView.panel.header.title=Intérpretes:
showArtistsView.panel.header.subtitle=Resultado de la búsqueda
showArtistsView.panel.header.description=Resultados de la búsqueda: